<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/index.css">
<link rel="stylesheet" href="../assets/responsive.css">
    <title>Corea del Sur</title>
</head>

<body>
    <header id="header-page">
        <div id="title-page">
            <h1><a class="content-url" href="../index.html">COREA DEL SUR</a></h1>
            <p class="ref-style"><a href="./referencias.html">Referencias</a></p>
        </div>
        <div>
            <ul id="header-list">
                <li><a href="../html/historia.html">HISTORIA</a></li>
                <li> <a href="../html/ubicacion.html">UBICACIÓN</a> </li>
                <li> <a href="../html/turismo.html">TURISMO</a> </li>
                <li> <a href="../html/testimonios.html">TESTIMONIOS</a> </li>
                <li> <a href="../html/reservaciones.html">RESERVACIONES</a> </li>
            </ul>
        </div>
    </header>
    <div class="container-content">
        <section>
            <div class="gral-title-cont text-left">
                <h1 class="txt-underline">REFERENCIAS</h1>
            </div>
            <div class="cont-data-pages margin-top">
                <ul>
                    <li>Corea del Sur: Economía y demografía 2021. (s. f.). datosmacro.com. Recuperado 30 de agosto de 2021, de <a href="https://datosmacro.expansion.com/paises/corea-del-sur">https://datosmacro.expansion.com/paises/corea-del-sur</a></li>
                    <li>COREA DEL SUR – Busan. (2019, 12 agosto). Mil y un viajes por el mundo. <a href="https://milyunviajesporelmundo.com/2017/01/12/corea-del-sur-busan/">https://milyunviajesporelmundo.com/2017/01/12/corea-del-sur-busan/</a></li>
                    <li>Lety, R. Y. (2020, 27 marzo). 30 CURIOSIDADES DE COREA DEL SUR Y LOS COREANOS. Mochileando por el Mundo. <a href="https://www.mochileandoporelmundo.com/30-curiosidades-de-corea-del-sur-y-los-coreanos/">https://www.mochileandoporelmundo.com/30-curiosidades-de-corea-del-sur-y-los-coreanos/</a></li>
                    <li>Historia de Corea del Sur - Lonely Planet. (s. f.). Lonely Planet. Recuperado 30 de agosto de 2021, de <a href="https://www.lonelyplanet.es/asia/corea-del-sur/historia">https://www.lonelyplanet.es/asia/corea-del-sur/historia</a></li>
                </ul>
            </div>
        </section>
    </div>
    <footer>
        <p class="content-footer">Miriam Elizabeth Laguna Velazquez</p>
        <a class="content-footer content-url"
            href="mailto:miriam.elizabeth.lv@gmail.com">miriam.elizabeth.lv@gmail.com</a></br>
        <p class="content-footer">Licenciatura de Desarrollo de Sistemas Web</p>
    </footer>
</body>

</html>