<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/index.css">
<link rel="stylesheet" href="../assets/responsive.css">
    <title>Corea del Sur</title>
</head>

<body>
    <header id="header-page">
        <div id="title-page">
            <h1><a class="content-url" href="../index.html">COREA DEL SUR</a></h1>
            <p class="ref-style"><a href="./referencias.html">Referencias</a></p>
        </div>
        <div>
            <ul id="header-list">
                <li><a href="../html/historia.html">HISTORIA</a></li>
                <li> <a href="../html/ubicacion.html">UBICACIÓN</a> </li>
                <li> <a href="../html/turismo.html">TURISMO</a> </li>
                <li> <a href="../html/testimonios.html">TESTIMONIOS</a> </li>
                <li> <a href="../html/reservaciones.html">RESERVACIONES</a> </li>
            </ul>
        </div>
    </header>
    <div class="container-content">
        <section>
            <div class="gral-title-cont txt-right">
                <h1 class="txt-underline">¡RESERVA AQUÍ!</h1>
            </div>
            <form action="#" class="form-margin">
                <div  class="cont-data-pages margin-top">
                    <div class="reservation-info">
                        <span>Nombre(s):</span>
                    </div>
                    <div class="reservation-cont">
                        <input type="text" name="name" id="name"
                            class="inpt-style">
                    </div>
                </div>
                <div  class="cont-data-pages margin-top">
                    <div class="reservation-info">
                        <span>Apellido:</span>
                    </div>
                    <div class="reservation-cont">
                        <input type="text" name="lastName" id="lastName"
                            class="inpt-style">
                    </div>
                </div>
                <div  class="cont-data-pages margin-top">
                    <div class="reservation-cont-info cont-data-pages">
                        <div class="reservation-info">
                            <span>Email:</span>
                        </div>
                        <div class="reservation-cont">
                            <input type="email" name="email" id="email"
                                class="inpt-style">
                        </div>
                    </div>
                    <div class="reservation-cont-info cont-data-pages">
                        <div class="reservation-info">
                            <span>Telefono:</span>
                        </div>
                        <div class="reservation-cont">
                            <input type="number" name="number" id="number"
                                class="inpt-style">
                        </div>
                    </div>

                </div>
                <div  class="cont-data-pages margin-top">
                    <div class="reservation-info">
                        <span>Dirección:</span>
                    </div>
                    <div class="reservation-cont">
                        <input type="text" name="adress" id="adress"
                            class="inpt-style">
                    </div>
                </div>
                <div  class="cont-data-pages margin-top">
                    <div class="reservation-cont-info cont-data-pages">
                        <div class="reservation-info">
                            <span>Ciudad:</span>
                        </div>
                        <div class="reservation-cont">
                            <input type="text" name="city" id="city"
                                class="inpt-style">
                        </div>
                    </div>
                    <div class="reservation-cont-info cont-data-pages">
                        <div class="reservation-info">
                            <span>Estado:</span>
                        </div>
                        <div class="reservation-cont">
                            <input type="text" name="state" id="state"
                                class="inpt-style">
                        </div>
                    </div>
                </div>
                <div class="reservation-cont-info cont-data-pages">
                    <input type="submit" value="Enviar" class="inpt-submit">
                </div>

            </form>
        </section>
    </div>
    <footer>
        <p class="content-footer">Miriam Elizabeth Laguna Velazquez</p>
        <a class="content-footer content-url"
            href="mailto:miriam.elizabeth.lv@gmail.com">miriam.elizabeth.lv@gmail.com</a></br>
        <p class="content-footer">Licenciatura de Desarrollo de Sistemas Web</p>
    </footer>
</body>

</html>