<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/index.css">
<link rel="stylesheet" href="../assets/responsive.css">
    <title>Corea del Sur</title>
</head>

<body>
    <header id="header-page">
        <div id="title-page">
            <h1><a class="content-url" href="../index.html">COREA DEL SUR</a></h1>
            <p class="ref-style"><a href="./referencias.html">Referencias</a></p>
        </div>
        <div>
            <ul id="header-list">
                <li><a href="../html/historia.html">HISTORIA</a></li>
                <li> <a href="../html/ubicacion.html">UBICACIÓN</a> </li>
                <li> <a href="../html/turismo.html">TURISMO</a> </li>
                <li> <a href="../html/testimonios.html">TESTIMONIOS</a> </li>
                <li> <a href="../html/reservaciones.html">RESERVACIONES</a> </li>
            </ul>
        </div>
    </header>
    <div class="container-content">
        <section>
            <div class="gral-title-cont text-left">
                <h1 class="txt-underline">TESTIMONIOS</h1>
            </div>
            <div class="cont-data-pages margin-top">
                <div class="video-test-content">
                    <iframe width="90%" height="315" src="https://www.youtube.com/embed/xybI_WXfJGQ?start=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="video-test-content">
                    <iframe width="90%" height="315" src="https://www.youtube.com/embed/qrqjBvipddw?start=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="cont-data-pages margin-top">
                <div class="video-test-content">
                    <iframe width="90%" height="315" src="https://www.youtube.com/embed/OPMpvPLpnX4?start=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="video-test-content">
                    <iframe width="90%" height="315" src="https://www.youtube.com/embed/1bFBfpYkTUI?start=2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p class="content-footer">Miriam Elizabeth Laguna Velazquez</p>
        <a class="content-footer content-url"
            href="mailto:miriam.elizabeth.lv@gmail.com">miriam.elizabeth.lv@gmail.com</a></br>
        <p class="content-footer">Licenciatura de Desarrollo de Sistemas Web</p>
    </footer>
</body>

</html>