<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../assets/responsive.css">
    <title>Corea del Sur</title>
</head>

<body>
    <header id="header-page">
        <div id="title-page">
            <h1><a class="content-url" href="../index.html">COREA DEL SUR</a></h1>
            <p class="ref-style"><a href="./referencias.html">Referencias</a></p>
        </div>
        <div>
            <ul id="header-list">
                <li><a href="../html/historia.html">HISTORIA</a></li>
                <li> <a href="../html/ubicacion.html">UBICACIÓN</a> </li>
                <li> <a href="../html/turismo.html">TURISMO</a> </li>
                <li> <a href="../html/testimonios.html">TESTIMONIOS</a> </li>
                <li> <a href="../html/reservaciones.html">RESERVACIONES</a> </li>
            </ul>
        </div>
    </header>
    <div class="container-content">
        <section>
            <div class="gral-title-cont txt-right">
                <h1 class="txt-underline">TURISMO</h1>
            </div>
            <div class="cont-data-pages margin-top">
                <div class="img-cont-ubi img-cont">
                    <img class="img-tur"
                        src="https://www.citieschangingdiabetes.com/network/seoul/_jcr_content/root/imagevideotext_copy.coreimg.jpeg/1605286730135/adobestock-306923135.jpeg"
                        alt="">
                </div>
                <div class="container-content">
                    <ul>
                        <li>Seúl
                            <ul>
                                <li>
                                    <p>Esta es la capital de Corea del Sur y cuenta con la mayor concentración de
                                        habitantes, en todo el país, teniendo un aproximado de 10,26 millones.</p>
                                </li>
                                <li>
                                    <p>Se le considera una ciudad muy segura, además de ser un paraíso de la costematica
                                        buena, bonita y barata.</p>
                                </li>
                                <li>
                                    <p>Con respecto a la conexión de internet, esta ciudad cuenta con conexiones
                                        inalambricas en casi cualquier punto de la ciudad, desde un restaurante o
                                        cafetería hasta un museo o un templo.</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="cont-data-pages margin-top">
                <div class="container-content">
                    <ul>
                        <li>Busan
                            <ul>
                                <li>
                                    <p>Es el puerto mas importante del país y el quinto del mundo.</p>
                                </li>
                                <li>
                                    <p>La playa de Haeundae, atrae a alrededor de un millón de visitantes por día.</p>
                                </li>
                                <li>
                                    <p>En Busan se encuentra el acuario más grande de Corea</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="img-cont-ubi img-cont">
                    <img class="img-tur"
                        src="https://i2.wp.com/milyunviajesporelmundo.com/wp-content/uploads/2017/01/bus6.jpg?resize=640%2C480&ssl=1"
                        alt="">
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p class="content-footer">Miriam Elizabeth Laguna Velazquez</p>
        <a class="content-footer content-url"
            href="mailto:miriam.elizabeth.lv@gmail.com">miriam.elizabeth.lv@gmail.com</a></br>
        <p class="content-footer">Licenciatura de Desarrollo de Sistemas Web</p>
    </footer>
</body>

</html>