<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../assets/responsive.css">
    <title>Corea del Sur</title>
</head>

<body>
    <header id="header-page">
        <div id="title-page">
            <h1><a class="content-url" href="../index.html">COREA DEL SUR</a></h1>
            <p class="ref-style"><a href="./referencias.html">Referencias</a></p>
        </div>
        <div>
            <ul id="header-list">
                <li><a href="../html/historia.html">HISTORIA</a></li>
                <li> <a href="../html/ubicacion.html">UBICACIÓN</a> </li>
                <li> <a href="../html/turismo.html">TURISMO</a> </li>
                <li> <a href="../html/testimonios.html">TESTIMONIOS</a> </li>
                <li> <a href="../html/reservaciones.html">RESERVACIONES</a> </li>
            </ul>
        </div>
    </header>
    <div class="container-content">
        <section>
            <div class="gral-title-cont txt-left">
                <h1 class="txt-underline">UBICACIÓN</h1>
            </div>
            <div class="cont-data-pages">
                <div class="data-hist">
                    <p>Corea del Sur también conocida como República de Corea, se encuentra ubicada al sur de de la
                        península de Corea.</p>
                    <p>Limita al norte con la también conocida República Democrática Popular de Corea (Corea del Norte,
                        o Norcorea).</p>
                    <p>Al este se encuentra el mar del Japón o el mar del Este, al sur el estrecho de Corea, que lo
                        separa de Japón, y al oeste el mar Amarillo.</p>
                    <p>Se encuentra rodeado por un aproximado de tres mil islas, de las cuales se destacan Jeju,
                        Ulleungdo y Dokdo.</p>
                    <p>Aproximadamente la mitad de la población del país vive en su capital, <a
                            href="../html/turismo.html" class="content-url">Seúl</a>.</p>
                    <p>La península de Corea (lat. 33˚- 43˚; long. 124˚- 132˚) se encuentra en la parte central del
                        noreste asiático, flanqueada por China al oeste y Japón al este, con una extensión de 950 km de
                        largo y 540 km de ancho. </p>
                    <p>Se encuentra en la parte central del noreste asiático, donde China lo rodea al oeste y Japón
                        al este. Tiene una extensión de 950 km de largo y 540 km de ancho.</p>
                </div>
                <div class="img-cont img-cont-ubi">
                    <img class="img-data"
                        src="https://sites.google.com/site/hablemoscoreanosegyeeseohangug/_/rsrc/1468755231219/home/capital-de-corea-del-sur-seul/kk.gif.png?height=400&width=307"
                        alt="">
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p class="content-footer">Miriam Elizabeth Laguna Velazquez</p>
        <a class="content-footer content-url"
            href="mailto:miriam.elizabeth.lv@gmail.com">miriam.elizabeth.lv@gmail.com</a></br>
        <p class="content-footer">Licenciatura de Desarrollo de Sistemas Web</p>
    </footer>
</body>

</html>