<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/index.css">
<link rel="stylesheet" href="../assets/responsive.css">
    <title>Corea del Sur</title>
</head>

<body>
    <header id="header-page">
        <div id="title-page">
            <h1><a class="content-url" href="../index.html">COREA DEL SUR</a></h1>
        </div>
        <div>
            <ul id="header-list">
                <li><a href="../html/historia.html">HISTORIA</a></li>
                <li> <a href="../html/ubicacion.html">UBICACIÓN</a> </li>
                <li> <a href="../html/turismo.html">TURISMO</a> </li>
                <li> <a href="../html/testimonios.html">TESTIMONIOS</a> </li>
                <li> <a href="../html/reservaciones.html">RESERVACIONES</a> </li>
            </ul>
        </div>
    </header>
    <div class="container-content">
        <section class="">
            <div class="gral-title-cont txt-right">
                <h1 class="txt-underline">HISTORIA</h1>
            </div>
            <div class="cont-data-pages">
                <div
                    class="video-cont-hist img-cont">
                    <iframe width="100%" height="90%" style="margin: auto;" src="https://www.youtube.com/embed/Dag0cSbiEp8"
                        title="Historia de Corea del Sur" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="data-hist">
                    <p>La historia de Corea del Sur comienza con el establecimiento del estado seguido de la división de
                        la península coreana. </p>
                    <p> Después de la rendición de Japón a los Aliados, la división en el paralelo 38 marcó el comienzo
                        de la administración soviética y estadounidense sobre el Norte y Sur, respectivamente. </p>
                    <p>El 15 de agosto de 1948, se estableció la República de Corea, con Syngman Rhee como su primer
                        presidente; el 9 de septiembre de 1948, se establece la República Democrática Popular de Corea
                        bajo el mando de Kim Il-sung.</p>
                    <div class="cont-img">
                        <img class="img-hist"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/1200px-Flag_of_South_Korea.svg.png"
                            alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p class="content-footer">Miriam Elizabeth Laguna Velazquez</p>
        <a class="content-footer content-url"
            href="mailto:miriam.elizabeth.lv@gmail.com">miriam.elizabeth.lv@gmail.com</a></br>
        <p class="content-footer">Licenciatura de Desarrollo de Sistemas Web</p>
    </footer>
</body>

</html>