<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/index.css">
<link rel="stylesheet" href="../assets/responsive.css">
    <title>Corea del Sur</title>
</head>

<body>
    <header id="header-page">
        <div id="title-page">
            <h1><a class="content-url" href="../index.html">COREA DEL SUR</a></h1>
        </div>
        <div>
            <ul id="header-list">
                <li><a href="../html/historia.html">HISTORIA</a></li>
                <li> <a href="../html/ubicacion.html">UBICACIÓN</a> </li>
                <li> <a href="../html/turismo.html">TURISMO</a> </li>
                <li> <a href="../html/testimonios.html">TESTIMONIOS</a> </li>
                <li> <a href="../html/reservaciones.html">RESERVACIONES</a> </li>
            </ul>
        </div>
    </header>
    <divclass="container-content">
        <section class="gral-cont">
            <div class="gral-title-cont text-align: start;">
                <h1 class="txt-underline">UBICACIÓN</h1>
            </div>
            <div class="cont-data-pages">
                <div>
                    <p>La República de Corea conocida como Corea del Sur, es un país de Asia oriental, ubicada en la
                        parte sur de la península de Corea. Limita al norte con la República Democrática Popular de
                        Corea (Corea del Norte, o Norcorea), con la cual formó un solo país hasta 1945. </p>
                    <p>Al este se encuentra el mar del Japón o el mar del Este, al sur el estrecho de Corea, que lo
                        separa de Japón, y al oeste el mar Amarillo. Su territorio comprende la mitad sur de la
                        península de Corea englobando unas tres mil islas que la rodean, dentro de las cuales se
                        destacan Jeju, Ulleungdo y Dokdo. </p>
                    <p>Aproximadamente la mitad de la población del país vive en su capital, <a
                            href="../html/turismo.html"
                            class="content-url">Seúl</a>, o en su zona
                        metropolitana, que es una de las. Corea es una de las civilizaciones más antiguas del mundo.</p>
                    <p>La península de Corea (lat. 33˚- 43˚; long. 124˚- 132˚) se encuentra en la parte central del
                        noreste asiático, flanqueada por China al oeste y Japón al este, con una extensión de 950 km de
                        largo y 540 km de ancho. </p>
                    <p>La superficie total de Corea del Sur es de 100.364 km2. Excluyendo el extremo norte, que está
                        unido al continente asiático, también está rodeada de agua en tres de sus lados, con terreno
                        llano y montañas que representan el 30% y el 70% de todo el territorio, respectivamente.</p>
                    <p>Únicamente el 15% del área montañosa supera los mil metros de altura sobre el nivel del mar,
                        mientras que las montañas de menos de 500 metros representan el 65%.</p>
                </div>
                <div
                    class="img-cont img-cont-ubi">
                    <img style="border-radius: 5px;"
                        src="https://sites.google.com/site/hablemoscoreanosegyeeseohangug/_/rsrc/1468755231219/home/capital-de-corea-del-sur-seul/kk.gif.png?height=400&width=307"
                        alt="">
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p class="content-footer">Miriam Elizabeth Laguna Velazquez</p>
        <a class="content-footer content-url"
            href="mailto:miriam.elizabeth.lv@gmail.com">miriam.elizabeth.lv@gmail.com</a></br>
        <p class="content-footer">Licenciatura de Desarrollo de Sistemas Web</p>
    </footer>
</body>

</html>