@media (max-width: 769px){
    .container-content {
        width: 95%;
        padding: 0 20px;
        margin: 5% 0;
    }
    #header-list{
        width: 90%;
        margin: 0 4%;
    }
    .cont-data-pages {
        display: flex;
        flex-direction: column;
    }
    .video-cont-hist {
        width: 100%;
        height: 500px;
    }
    .data-hist{
        width: 100%;
        padding: 0;
    }
    .img-hist {
        width: 50%;
    }
    .img-cont-ubi {
        width: 50%;
        margin: 0 25%;
    }
    .margin-top{
        margin-top: 5px;
    }
    .reservation-info{
        text-align: start;
    }
}