body {
    font-family: 'Quicksand', sans-serif;
    background-color: #EEEEEE;
    color: #2C2E43;
    margin: 0;
}

#header-page {
    background-color: #548CA8;
    padding: 10px;
    color: aliceblue;
    margin-bottom: 15px;
    width: 100%;
    position: fixed;
    top: 0;
}

.ref-style{
    margin: 0;
    font-size: 12px;
}

.ref-style a{
    color:darkred;
    cursor: pointer;
    text-decoration: none;
}

#header-list {
    list-style: none;
    width: 70%;
    margin: 0 15%;
    padding: 0;
    display: inline-flex;
    vertical-align: middle;
}

#header-list li {
    display: inline-block;
    width: 20%;
}

#header-list li a {
    text-decoration: none;
    color: aliceblue;
    cursor: pointer;
}

#title-page {
    text-align: center;
    font-size: 1.5rem;
}

#title-page h1 {
    margin: 0;
}

.container-content {
    width: 70%;
    padding: 0 20px;
    margin: 9.5% 15% 3% 15%;
}

.principal-video-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 73vh;
}

footer {
    text-align: center;
    color: aliceblue;
    background-color: #334756;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.content-footer {
    margin: 2px;
    font-size: 12px;
    display: inline-block;
}

.content-url {
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    color: aliceblue;
}

.img-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.video-cont-hist {
    width: 50%;
}

.img-cont-ubi {
    width: 50%;
}

.data-hist {
    width: 50%;
    padding: 20px;
    text-align: justify;
}

.form-margin{
    margin-top: 10%;
}

.img-data {
    width: 90%;
    height: auto;
    border-radius: 5px;
    margin: 0 auto;
}

.cont-img {
    display: flex;
    flex-direction: column;
}

.cont-data-pages {
    display: flex;
    flex-direction: row;
}

.gral-cont {
    height: 73vh;
    margin: 5% auto;
    width: 70%;
    padding: 20px;

}

.gral-title-cont {
    font-size: 1.3rem;
    width: 100%;
}

.txt-right {
    text-align: end;
}

.txt-left{
    text-align: start;
}

.txt-underline {
    text-decoration: underline;
}

.img-tur {
    width: 100%;
    height: auto;
    border-radius: 7px;
}

.margin-top {
    margin-top: 30px;
}

.video-test-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reservation-info {
    width: 20%;
    text-align: end;
    padding-right: 15px;
}

.reservation-cont {
    width: 80%;
}

.reservation-cont-info {
    width: 50%;
}

.inpt-style {
    width: 100%;
    border: none;
    border-bottom: 1px solid #2C2E43;
    padding: 4px;
    border-radius: 3px;
}

.inpt-submit {
    padding: 10px 50px;
    font-size: 15px;
    border-radius: 5px;
    background: none;
    border: 2px solid #64C9CF;
    color: #64C9CF;
}